{
  "expo": {
    "name": "VisualDtb",
    "slug": "visualdtb-expo",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/app-icon.jpg",
    "scheme": "visualdtbexpo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-icon.jpg"
    },
    "android": {
      "package": "com.micorreolasi.visualdtb",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/app-icon.jpg",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/app-icon.jpg",
          "imageWidth": 200
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "newArchEnabled": false,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "19c6b42f-3136-485c-bf53-aca686763ed5"
      }
    }
  }
}
